<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprint</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0; /* Add this line to remove margin */
            padding: 0; /* Add this line to remove padding */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
            font-family: Arial, sans-serif;
        }

        footer a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /*h1 {
            margin: 0;
        }*/ 
    </style>
</head>
<body>
    <h1>Imprint</h1>
    <p>This is the Imprint page for my cookin' website.</p>
    <p>Contact Information:</p>
    <ul>
        <li>Email: example@email.com</li>
        <li>Phone: +49 (0123) 456 7890</li>
    </ul>
    <p>Legal Disclaimer:</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
</body>
<footer>
    <a href="/imprint.html">Imprint</a>
</footer>
</html>
